PORT=3333
MONGO_URI=mongodb+srv://pinkik2213_db_user:gLrS9Bz7axGGDATD@medilab.ufrnbcr.mongodb.net/?retryWrites=true&w=majority&appName=Medilab
JWT_SECRET=your_secret_key_here
BASE_URL=http://localhost:3333
